VITE_SUPABASE_PROJECT_ID="wuyngejcnqxpmhaqrgqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eW5nZWpjbnF4cG1oYXFyZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjM3MTksImV4cCI6MjA3NDg5OTcxOX0.vMdxjW3gxi9NEYTXjHK9Ph6T8XJLQ5IFsMqGlTeyNZc"
VITE_SUPABASE_URL="https://wuyngejcnqxpmhaqrgqo.supabase.co"

VITE_NFT_STORAGE_KEY=3a2e4273.e9eaf3d99a6f4c6e8b004999566d065e
